JupiterOne/action-verify-all-reviewers/action.yml
name: 'Verify All Reviewers'
description: 'Verify that all reviewers have approved the merge request. If set, automerge the pull request'
author: 'security@jupiterone.com'
inputs:
  auto_merge:
    description: 'If all reviewers have approved then automerge the pull request'
    required: true
  owner:
    description: 'The owner of the repository'
    required: true
  repo:
    description: 'The name of the repository'
    required: true
  pr_number:
    description: 'Get the current pull request number'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

JupiterOne/action-verify-all-reviewers/.github/workflows/verify_all_reviewers.yml
- name: Verify Reviewers
  id: verify_reviewers
  uses: jupiterone/action-verify-all-reviewers@v1.0.0
  with:
      auto_merge: true
      owner: ${{ github.repository_owner }}
      repo: ${{ github.event.repository.name }}
      token: ${{ secrets.GITHUB_TOKEN }}
      pr_number: ${{ steps.get_pr_number.outputs.pr_number }}